<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Hyper-Optimized Workflow with Grunt, LESS, Autoprefixer, Uncss, and More</title>

    <meta name="description" content="How to use task runners like Grunt and Gulp to automate boring, repetitive, and frustrating tasks.">
    <meta name="author" content="Jason Lengstorf">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/theme/copter.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
        document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6102252/625342/css/fonts.css" />

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-markdown>
            <script type="text/template">
                # Hyper-Optimized Workflow
                ### With Grunt, LESS, Autoprefixer, Uncss, and More

                <small>Presented by [Jason Lengstorf](http://lengstorf.com) of [Copter Labs](http://www.copterlabs.com)</small>

                <small>Twitter: [@jlengstorf](https://twitter.com/jlengstorf) | Email: [jason@copterlabs.com](mailto:jason@copterlabs.com)
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                # Don&rsquo;t Forget to Vote!

                Text (504) 229-6828 and include:

                * The session hashtag: #hyperopt
                * Your rating of 1 to 5
                * Optional comment

                <br>For example:

                <small>&ldquo;#hyperopt 5 Jason has forever changed my life with this presentation.&rdquo;</small>

                or simply:

                <small>#hyperopt 5</small>
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                <!-- .slide: data-background="url(img/jason-lengstorf.jpg)" class="push-right" -->

                ## A Little Background

                * Founder of Copter Labs <!-- .element: class="fragment" -->
                * Consultant for startups/agencies <!-- .element: class="fragment" -->
                * Pixel pushing since 2003 <!-- .element: class="fragment" -->
                * Author of 3 books on nerd shit <!-- .element: class="fragment" -->
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                # Workflow Optimization for Winners

                Note: 
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## What Is a Task Runner?

                A task runner (or build system) is a script that executes a list of actions, typically using one or more plugins.

                Note: 
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Popular Task Runners

                * [Grunt.js](http://gruntjs.com)
                * [Gulp.js](http://gulpjs.com)
                * [Brunch](http://brunch.io)
                * [Broccoli](https://github.com/broccolijs/broccoli)

                Note: 
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                # Why Bother?
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Humans Are Bad at Menial Tasks

                ![Human Assembly Line](img/human-assembly-line.gif)

                We have a tendency to be:

                * Lazy <!-- .element: class="fragment" -->
                * Inconsistent <!-- .element: class="fragment" -->
                * Forgetful <!-- .element: class="fragment" -->
                * Easily Overwhelmed <!-- .element: class="fragment" -->
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Robots Are Good at Menial Tasks

                ![Robot Assembly Line](img/robot-assembly-line.gif)

                (It&rsquo;s what they&rsquo;re built for.)
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Automation Is a Huge Win

                * Less time spent &ldquo;polishing&rdquo; <!-- .element class="fragment" -->
                * Less effort to do things right <!-- .element class="fragment" -->
                * Tasks are always consistent <!-- .element class="fragment" -->
                * Tasks are always completed <!-- .element class="fragment" -->
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                # What Task Runners Do
                ### A (Very) Small Sampling of the Possibilities
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Handle Preprocessing

                LESS, SCSS, CoffeeScript, etc.
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Concatenate &amp; Minify Files

                Such as CSS and JavaScript.
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Lint Files

                Using JSHint, JSLint, etc.
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Start a Server

                For local development.
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Live Reload Changes

                Refresh the browser when files change.
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Create Production Builds

                Output templates to static HTML, etc.
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Optimize Images

                Reduce the size of JPGs, PNGs, etc.
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Bump File Versions

                Update `package.json`, `bower.json`, the Git version...
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Pretty Much Anything

                If you can do it with code, it can be a task.
            </script>
        </section>

<!-- BEGIN WORKSHOP-ONLY SLIDES -->

        <section data-markdown>
            <script type="text/template">
                # Real Examples Using Grunt &amp; Gulp
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Part 1: A Modern Fancypants App 

                * Built on the MEAN stack
                * Uses LESS for styles
                * Uses EJS for templating
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Headache Gruntwork

                * Compile LESS to CSS
                * Add vendor prefixes to CSS
                * Lint JS files
                * Combine and minify JS files
                * Set up a dev server locally
                * Reload when files are updated

                <br><small>App Source Code: [http://git.io/2JuyAA]()</small>
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Let&rsquo;s See the App

                <small>App Source Code: [http://git.io/2JuyAA]()</small>
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                # The Rundown on Grunt
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Vital Stats on Grunt.js

                * Grunt.js is built on Node.js<!-- .element: class="fragment" -->
                * It&rsquo;s the most popular task runner<!-- .element: class="fragment" -->
                * The community is large (and helpful) <!-- .element: class="fragment" -->
                * Thousands of available plugins <!-- .element: class="fragment" -->
                * Building custom plugins is really easy <!-- .element: class="fragment" -->
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Install Grunt

                Use `npm` to install `grunt-cli`:

                    npm install grunt-cli --save
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Create a Gruntfile:

                Create `Gruntfile.js` and save it at the root of 
                your project.

                    'use strict';
                    module.exports = function(grunt) {

                      // Dynamically loads all required grunt tasks
                      require('matchdep').filterDev('grunt-*').forEach(grunt.loadNpmTasks);

                      // Configures the tasks that can be run
                      grunt.initConfig({

                      });

                    });

                Remember to install `matchdep`:

                    npm install matchdep --save-dev
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Each Grunt Task Is a Plugin

                    // Install a plugin
                    npm install grunt-pluginname

                    // Install and save as a dependency
                    npm install grunt-pluginname --save

                    // Install and save as a dev dependency
                    npm install grunt-pluginname --save-dev
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## How File Matching Works

                ```
                // Matches a single file
                files: 'foo.js'

                // Matches an array of files
                files: [ 'foo.js', 'bar.js' ]

                // Matches all files in the dir
                files: '*'

                // Matches all files with a given extension in the dir
                files: '*.js'

                // Matches all files with a given extension in all dirs
                files: '**/*.js'

                // Matches all files w/extension in this dir and one dir deeper
                files: '{,*/}*.js'

                // These rules can be combined with fragments of paths
                files: 'src/js/{,*/}*.js'
                ```
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Compile LESS to CSS the Hard Way

                * Client-side (no no no no) <!-- .element: class="fragment" -->
                * Server-side (overkill in production) <!-- .element: class="fragment" -->
                * Manually at deployment (a pain in the ass) <!-- .element: class="fragment" -->
                * Using a third-party app like CodeKit (good, but...) <!-- .element: class="fragment" -->

                Note: CodeKit is awesome, but it requires everyone on the team to have it installed. Plus, if the configuration is different between machines and/or team members, it can cause unexpected results.
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Compile LESS to CSS the Easy Way

                Install the plugin ([grunt-contrib-less](https://www.npmjs.org/package/grunt-contrib-less)):

                    npm install grunt-contrib-less --save-dev

                Add configuration to your Gruntfile:

                        // Compiles LESS files to CSS
                        less: {
                          dev: {
                            options: {
                              cleancss: true // Minifies CSS output
                            },
                            files: { 'src/app/css/combined-grunt.min.css': 'src/app/less/{,*/}*.less' }
                          }
                        },

                NOTE: The plugin is saved for dev only because we don&rsquo;t 
                need to compile LESS in a production environment. Also, check
                out the wacky mess in the LESS filenames -- we&rsquo;ll get to 
                that on the next slide. Show the demo `grunt testautoprefixer`
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Vendor Prefixes the Hard Way

                * Manually
                * LESS/SASS Mixins

                ```css
                /* This sucks to do while coding */
                .manually {
                    -webkit-box-shadow:inset 1px 1px 2px #111;
                    box-shadow:inset 1px 1px 2px #111;
                }

                /* This isn't CSS */
                .with-mixin {
                    .box-shadow(1px, 1px, 2px, #111);
                }
                ```
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Add Vendor Prefixes the Easy Way

                Install the plugin ([grunt-autoprefixer](https://www.npmjs.org/package/grunt-autoprefixer)):

                    npm install grunt-autoprefixer --save-dev

                Add configuration to your Gruntfile:

                        // Adds vendor prefixes to CSS
                        autoprefixer: {
                          dev: {
                            src: 'src/app/css/combined-grunt.min.css'
                          }
                        },
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Then Just Write CSS

                ```css
                .spinning-icon {
                    animation: spinme 2s infinite ease-in-out;
                }

                @keyframes spinme {
                    0%   { transform: rotate(0deg); }
                    50%  { transform: rotate(360deg); }
                    100% { transform: rotate(0deg); }
                }
                ```

            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ### Aside: When I Started Using Autoprefixer, I Was Like

                ![Holy shit](img/holy-shit.gif)
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Remove Unused CSS the Hard Way

                * . <!-- .element: class="fragment" -->
                * .. <!-- .element: class="fragment" -->
                * ... <!-- .element: class="fragment" -->
                
                <br><small>(Has <em>anyone</em> ever done this?)</small><!-- .element: class="fragment" -->
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Remove Unused CSS the Easy Way

                Install the plugin ([grunt-uncss](https://www.npmjs.org/package/grunt-uncss)):

                    npm install grunt-uncss --save-dev

                Add configuration to your Gruntfile:

                    // Removes unused CSS selectors
                    uncss: {
                      testuncss: {
                        files: {
                          'demo/css/uncss-test-clean.css': 'demo/index.html'
                        }
                      }
                    },

                NOTE: Show the demo! `grunt testuncss`
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Lint JS Files

                Install the plugins ([grunt-contrib-jshint](https://www.npmjs.org/package/grunt-contrib-jshint) &amp; [jshint-stylish](https://www.npmjs.org/package/jshint-stylish)):

                    npm install grunt-contrib-jshint --save-dev
                    npm install jshint-stylish --save-dev

                Add configuration to your Gruntfile:

                ```
                    jshint: {
                        dev: {
                          options: {
                            jshintrc: true,
                            reporter: require('jshint-stylish'),
                          },
                          src: [ 
                            '{,*/}*.js', 
                            'src/app/js/{,*/}*.js', 
                            '!src/app/js/combined*.js' 
                          ]
                        }
                    },
                ```

                NOTE: Show the demo! `grunt jshint:testfail` `grunt jshint:testpass`
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## JSHint Configuration

                To avoid non-issue errors, you can create a new file called `.jshintrc`:

                    {
                      "node": true,
                      "-W097": true, // Ignores "use strict" warning
                      "browser": true,
                      "devel": true,
                      "validthis": true, // Avoids a warning using `this`
                      "globals": {
                        "angular": true
                      }
                    }

                More info: [JSHint Docs](http://www.jshint.com/docs/)
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Combine and Minify JS Files

                Install the plugin ([grunt-contrib-uglify](https://www.npmjs.org/package/grunt-contrib-uglify)):

                    npm install grunt-contrib-uglify --save-dev

                Add configuration to your Gruntfile:

                ```
                    // Combines and minifies JS files
                    uglify: {
                      options: {
                        mangle: false,
                        compress: true,
                        preserveComments: 'some'
                      },
                      scripts: {
                        files: {
                          'src/app/js/combined-grunt.min.js': [
                            'src/app/js/{,*/}*.js',
                            '!src/app/js/combined*.js'
                          ]
                        }
                      }
                    },
                ```

                NOTE: The `mangle: false` setting is there to avoid breaking 
                Angular. There are ways to work around this issue, but 
                they&rsquo;re a little too involved to include here.
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Set Up a Dev Server Locally

                Install the plugin ([grunt-nodemon](https://www.npmjs.org/package/grunt-nodemon)):

                    npm install grunt-nodemon --save-dev

                Add configuration to your Gruntfile:

                ```
                    // Watches back-end files for changes, restarts the server
                    nodemon: {
                      dev: {
                        script: 'src/server.js',
                        options: {
                          env: {
                            PORT: 9000
                          },
                          ext: 'js,ejs,html',
                          callback: function (nodemon) {
                            nodemon.on('log', function (event) {
                              console.log(event.colour);
                            });

                            // opens browser on initial server start
                            nodemon.on('config:update', function () {
                              // Delay before server listens on port
                              setTimeout(function() {
                                require('open')('http://localhost:9000');
                              }, 1000);
                            });

                            // refreshes browser when server reboots
                            nodemon.on('restart', function () {
                              // Delay before server listens on port
                              setTimeout(function() {
                                require('fs').writeFileSync('.rebooted', 'rebooted');
                              }, 1000);
                            });
                          }
                        }
                      }
                    },
                ```
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Reload When Files Are Updated

                Install the plugin ([grunt-contrib-watch](https://www.npmjs.org/package/grunt-contrib-watch)):

                    npm install grunt-contrib-watch --save-dev

                Add configuration to your Gruntfile:

                ```
                    // Watches front-end files for changes and reruns tasks as needed
                    watch: {
                      todo: {
                        // NOTE Uses the todo file list to save time if the list changes
                        files: [ '<%= todo.src %>' ],
                        tasks: [ 'todo' ]
                      },
                      styles: {
                        files: [ 'src/app/less/{,*/}*.less' ],
                        tasks: [ 'less:dev', 'autoprefixer:dev' ],
                        options: {
                          livereload: true
                        }
                      },
                      scripts: {
                        files: [ 'src/app/js/{,*/}*.js', '!src/app/js/combined*.js' ],
                        tasks: [ 'jshint:dev', 'uglify:scripts' ]
                      },
                      server: {
                        files: ['.rebooted'],
                        options: {
                          livereload: true
                        }
                      } 
                    },
                ```
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Run Nodemon and Watch Concurrently

                Install the plugin ([grunt-concurrent](https://www.npmjs.org/package/grunt-concurrent)):

                    npm install grunt-concurrent --save-dev

                Add configuration to your Gruntfile:

                ```
                    // Allows us to run watch and nodemon concurrently with logging
                    concurrent: {
                      dev: {
                        tasks: [ 'nodemon:dev', 'watch' ],
                        options: {
                          logConcurrentOutput: true
                        }
                      }
                    },
                ```
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Register the Default Task

                ```
                  // Compiles LESS/JS and checks for todos
                  grunt.registerTask('default', [
                    'less:dev',
                    'autoprefixer:dev',
                    'jshint:dev',
                    'uglify:scripts'
                  ]);
                ```

                This is outside of `grunt.initConfig()`.
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Register the Server Task

                ```
                  // Starts a server and runs nodemon and watch using concurrent
                  grunt.registerTask('server', [ 'concurrent:dev' ]);
                ```

                This is outside of `grunt.initConfig()`.
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                # The Deets on Gulp
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ### (I&rsquo;m So Sorry About That)
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Vital Stats on Gulp.js

                * Gulp.js is built on Node.js<!-- .element: class="fragment" -->
                * It&rsquo;s argued to be easier than Grunt <!-- .element: class="fragment" -->
                * The community is smaller (but still helpful) <!-- .element: class="fragment" -->
                * Fewer plugins (the important ones are there) <!-- .element: class="fragment" -->
                * Building custom plugins is less structured <!-- .element: class="fragment" -->
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Install and Set Up Gulp

                Install Gulp:

                ```
                npm install gulp --save-dev
                ```

                Create a `gulpfile.js`:

                ```
                // Loads required dependencies
                var gulp = require('gulp'),
                    path = require('path'),
                    rename = require('gulp-rename'),
                    less = require('gulp-less'),
                    prefix = require('gulp-autoprefixer'),
                    jshint = require('gulp-jshint'),
                    uglify = require('gulp-uglifyjs'),
                    livereload = require('gulp-livereload'),
                    server = require('tiny-lr')(),
                    nodemon = require('gulp-nodemon');

                // Sets up file paths for reuse in task/watch config
                var filepaths = {
                    scripts: [ 'app/js/**/*.js', '!app/js/combined*.js' ]
                };
                ```

                NOTE: Don&rsquo;t forget to install the plugins with `npm install [plugin name] --save-dev`
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Compile, Compress, Prefix CSS

                ```js
                // Handles task relating to styles
                gulp.task('styles', function(){
                    gulp.src('app/less/main.less')
                        
                        // Compiles LESS files to CSS and minifies it
                        .pipe(less({ cleancss: true }))

                        // Adds vendor prefixes to CSS
                        .pipe(prefix())

                        // Renames the CSS file and saves it in the proper place
                        .pipe(rename('combined-gulp.min.css'))
                        .pipe(gulp.dest('app/css/'))

                        // Triggers a live reload to show changes immediately
                        .pipe(livereload());
                });
                ```

                Plugins: 
                    [gulp-less](https://www.npmjs.org/package/gulp-less),
                    [gulp-autoprefixer](https://www.npmjs.org/package/gulp-autoprefixer)

            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Lint, Concatenate, Compress JS

                ```
                // Handles tasks relating to scripts
                gulp.task('scripts', function(){
                    gulp.src(filepaths.scripts)

                        // Checks JS files for issues
                        .pipe(jshint())
                        .pipe(jshint.reporter('jshint-stylish'))

                        // Combines and minifies scripts
                        .pipe(uglify('combined-gulp.min.js', { mangle: false }))

                        // Saves the minified JS
                        .pipe(gulp.dest('app/js/'))

                        // Triggers a live reload to show changes immediately
                        .pipe(livereload());
                });
                ```

                Plugins: 
                    [gulp-jshint](https://www.npmjs.org/package/gulp-jshint),
                    [gulp-uglifyjs](https://www.npmjs.org/package/gulp-uglifyjs)

            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Set Up a Dev Server Locally

                ```
                // Watches back-end files for changes, restarts the server
                gulp.task('nodemon', function(){
                    nodemon({ script: 'server.js' });
                });
                ```

                Plugins: 
                    [gulp-nodemon](https://www.npmjs.org/package/gulp-nodemon)

            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Reload When Files Are Updated

                ```
                // Watches front-end files for changes and reruns tasks as needed
                gulp.task('watch', [ 'nodemon' ], function(){
                    livereload.listen();

                    gulp.watch('app/less/**/*.less', [ 'styles' ]);
                    gulp.watch(filepaths.scripts, [ 'scripts' ]);
                });
                ```

                Plugins: 
                    none (`watch` is built in)

            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Register a Default Task

                ```
                gulp.task('default', [ 'watch' ]);
                ```

                So we can start with just `gulp` in the command line.

            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                # Part 2: Grunt in Regular WordPress Sites
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Let&rsquo;s Just Look at It
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                # Questions?

                Note: Don&rsquo;t stick on this slide. Go to the next one.
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                # Don&rsquo;t Forget to Vote!

                Text (504) 229-6828 and include:

                * The session hashtag: #hyperopt
                * Your rating of 1 to 5
                * Optional comment

                <br>For example:

                <small>&ldquo;#hyperopt 5 Jason has forever changed my life with this presentation.&rdquo;</small>

                or simply:

                <small>#hyperopt 5</small>
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                # Hyper-Optimized Workflow
                ### With Grunt, LESS, Autoprefixer, Uncss, and More

                <small>Presented by [Jason Lengstorf](http://lengstorf.com) of [Copter Labs](http://www.copterlabs.com)</small>

                <small>Twitter: [@jlengstorf](https://twitter.com/jlengstorf) | Email: [jason@copterlabs.com](mailto:jason@copterlabs.com)
            </script>
        </section>

    </div>

</div>

<div class="hashtag">
    <p>
        Tweet: 
        <a href="https://twitter.com/intent/tweet?text=I%27m+at+%22Hyper-Optimized+Workflows+with+Grunt%2C+LESS%2C+Autoprefixer%2C+UnCSS%2C+%26+More%22+by+%40jlengstorf&amp;hashtags=CSSDevConf,hyperopt&amp;related=jlengstorf,copterlabs" target="_blank">@jlengstorf #CSSDevConf #hyperopt</a>
    </p>
</div>

<footer>
    <ul class="inline">
        <li>&ldquo;Hyper-Optimized Workflow&rdquo; by <a href="http://lengstorf.com">Jason Lengstorf</a> (#hyperopt)</li>
        <li><a href="https://twitter.com/jlengstorf">@jlengstorf</a></li>
        <li><a href="https://facebook.com/jasonlengstorf">facebook.com/jasonlengstorf</a></li>
        <li><a href="http://github.com/jlengstorf/hyper-optimized-workflow-slides">View this on GitHub</a></li>
    </ul>
</footer>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'fade',

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

</script>

</body>
</html>
